	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("tastyinterworx.service_info.email");?></td>
			<td><?php $this->_("tastyinterworx.service_info.password");?></td>
			<td><?php $this->_("tastyinterworx.service_info.server");?></td>
			<td class="last"><?php $this->_("tastyinterworx.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php $this->Html->_($service_fields->email);?></td>
			<td><?php $this->Html->_($service_fields->password);?></td>
			<td><?php $this->Html->_($module_row->meta->hostname);?></td>
			<td>
				<?php
				$location = (!empty($service_fields->reseller_id) ? "nodeworx" : "siteworx");
				$this->Form->create($this->Html->safe("http" . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == "false" ? "" : "s") . "://" . $this->Html->ifSet($module_row->meta->hostname) . ":" . $module_row->meta->port . "/" . $location . "/index?action=login"), array('target' => "_blank"));
				$this->Form->fieldHidden("email", $this->Html->ifSet($service_fields->email));
				$this->Form->fieldHidden("password", $this->Html->ifSet($service_fields->password));
				$this->Form->fieldHidden("domain", $this->Html->ifSet($service_fields->domain));
				?>
				<a id="login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("tastyinterworx.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();

				$(this).closest('form').submit();
			});
		});
	</script>