<div class="page-header">
    <h4><?php $this->_("tastyinterworx.cronjobs");?> <button type="button" id="add_new" class="btn btn-xs btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_("tastyinterworx.add_new");?></button></h4>
</div>
<div class="table-responsive" style="text-transform: capitalize;">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                    <th><?php $this->_("tastyinterworx.minute");?></th>
                    <th><?php $this->_("tastyinterworx.hour");?></th>
                    <th><?php $this->_("tastyinterworx.day");?></th>
                    <th><?php $this->_("tastyinterworx.month");?></th>
                    <th><?php $this->_("tastyinterworx.weekday");?></th>
                    <th><?php $this->_("tastyinterworx.script");?></th>
                    <th><?php $this->_("tastyinterworx.options");?></th>
            </tr>
        </thead>
        <tbody>
     <?php 
     if(count($listcron) > 0 ) {
                            $i = 0;
                        foreach ($listcron as $key => $value) {
    
 ?>
            <tr>
                <td><?php $this->Html->_($listcron[$key]['minute']); ?></td>
                <td><?php $this->Html->_($listcron[$key]['hour']); ?></td>
                <td><?php $this->Html->_($listcron[$key]['day']); ?></td>
                <td><?php $this->Html->_($listcron[$key]['month']); ?></td>
                <td><?php $this->Html->_($listcron[$key]['dayofweek']); ?></td>
                <td><?php $this->Html->_($listcron[$key]['script']); ?></td>
                <td>  
                            <?php 
                            $this->Form->create();
                            $this->Form->fieldHidden("jobs", $this->Html->ifSet($listcron[$key]['linenum']), array('id'=>"jobs"));
                            ?> 
                    <button class="btn btn-default btn-xs" name="delete_cronjob" type="submit"><i class="fa fa-ban"></i> <?php $this->_("tastyinterworx.delete");?></button>
                            <?php $this->Form->end(); ?>

                </td>
            </tr>
				<?php
                                $i = $i + 1;
                        }
                             } else {
?>
            <tr>
                <td colspan="7" align="center"><?php $this->_("tastyinterworx.no_results");?></td>
            </tr>
            <?php
     }			?>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#add_new").click(function () {
            doAjaxRmv("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/cronjobs/addnew/";?>", "<?php $this->_("tastyinterworx.add_new");?> <?php $this->_("tastyinterworx.cronjob");?>");
                    });
                });
</script>
